# ToppingTalk

./: README.md
ToppingTalk/: .project  class_diagram.uxf  pom.xml
ToppingTalk/WebContent/: setting_test.html  stt_test.html  tts_test.html
ToppingTalk/WebContent/WEB-INF/: web.xml
ToppingTalk/src/DAO/: BaseDAO.java  DAO.java  FriendProfileInfoDAO.java  FriendProfileInfoDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  MemberInfoDAO.java  MemberInfoDAOImpl.java  package-info.java
ToppingTalk/src/action/: AddAction.java  DeleteAction.java  SearchAction.java  UpdateAction.java  package-info.java
ToppingTalk/src/controller/: AddFriendController.java  DeleteMemberInfoController.java  JoinFriendController.java  JoinMemberController.java  LoginController.java  LoginLoadingInfoController.java  LogoutController.java  SearchMemberInfoController.java  UpdateMemberInfoController.java  package-info.java
ToppingTalk/src/email/: EmailSendable.java  EmailSender.java  EmailUtil.java  SMTPAuthenticator.java
ToppingTalk/src/servlet/: ManagerServlet.java  package-info.java
ToppingTalk/src/test/: EmailConfirmController.java  FavoriteList.java  FriendInfo.java  FriendProfileInfo.java  FriendProfileInfoList.java  HideList.java  Injector.java  LoginInfo.java  LoginInfoForm.java  MemberInfo.java  MemberInfoForm.java  MemberInfoList.java  MemberLogInfo.java  ProfileInfo.java  ProfileInfoForm.java  RejectionList.java
ToppingTalk/src/validator/: FriendInfoValidation.java  LoginInfoValidation.java  MemberInfoValidation.java  ProfileInfoValidation.java  Validation.java  Validator.java  package-info.java
ToppingTalkMessageServer/: .project  README.md  package.json  server.js
